.uc-fsv-comparer .properties
    ul
        display: block
        list-style: none
        padding:0
        margin: 0

    li
        display: block
        margin: 0.6em 0

        span
            display: inline-block
            max-width: 50%
            padding: 0 0.6em
            text-overflow: ellipsis
            white-space: nowrap

        > div > span:first-child
            width: 50%
            border-right: 1px solid #FFF
            text-align: right

    .layer, .panel
        width: 100%

    .header
        text-align: center

    .handle
        width: 8em
        height: 2em
        overflow: hidden

        svg
            height: 2em