.uc-fsv-comparer .viewport
    display: block
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    list-style: none

    > li
        display: inline-block
        width: 50%
        height: 100%
        overflow: hidden
        text-align: center

        &::after
            content: ''
            display: inline-block
            visibility: hidden
            width: 0
            height: 100%
            vertical-align: middle

    img
        display: inline-block
        vertical-align: middle
        max-width: 100%
        max-height: 100%
        pointer-events: none
        // This enables more aggressive GPU acceleration
        will-change: transform